[settings]
profile = black
line_length = 88
known_third_party = django, rest_framework
known_first_party = commerce
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
